# RestAssured

./: README.md  pom.xml
src/main/java/restAssuredRequests/: JsonPathMainClass.java  Main.java
src/test/java/cucumber/StepDefinitions/: CategoriesStepDefinitions.java  EntriesStepDefinitions.java  RandomStepsDefinitions.groovy  SmokeTestsStepDefinitions.java
src/test/java/cucumber/testRunner/: TestRunner.java
src/test/resources/features/: Categories.feature  Entries.feature  Random.feature  SmokeTests.feature
