<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>RestAssured</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

            <dependencies>

                <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
                <dependency>
                    <groupId>io.rest-assured</groupId>
                    <artifactId>rest-assured</artifactId>
                    <version>5.1.1</version>
                </dependency>

                <dependency>
                    <groupId>io.rest-assured</groupId>
                    <artifactId>json-path</artifactId>
                    <version>5.1.1</version>
                </dependency>

                <dependency>
                    <groupId>io.rest-assured</groupId>
                    <artifactId>xml-path</artifactId>
                    <version>5.1.1</version>
                </dependency>

                <dependency>
                    <groupId>io.rest-assured</groupId>
                    <artifactId>json-schema-validator</artifactId>
                    <version>5.1.1</version>
                </dependency>

                <dependency>
                    <groupId>io.rest-assured</groupId>
                    <artifactId>spring-mock-mvc</artifactId>
                    <version>5.1.1</version>
                </dependency>

                <dependency>
                    <groupId>io.rest-assured</groupId>
                    <artifactId>spring-web-test-client</artifactId>
                    <version>5.1.1</version>
                </dependency>

                <dependency>
                    <groupId>io.rest-assured</groupId>
                    <artifactId>rest-assured-all</artifactId>
                    <version>5.1.1</version>
                </dependency>

                <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
                <dependency>
                    <groupId>io.cucumber</groupId>
                    <artifactId>cucumber-java</artifactId>
                    <version>7.3.4</version>
                </dependency>


                <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
                <dependency>
                    <groupId>io.cucumber</groupId>
                    <artifactId>cucumber-junit</artifactId>
                    <version>7.3.4</version>
                    <scope>test</scope>
                </dependency>


                <!-- https://mvnrepository.com/artifact/io.cucumber/gherkin -->
                <dependency>
                    <groupId>io.cucumber</groupId>
                    <artifactId>gherkin</artifactId>
                    <version>23.0.0</version>
                </dependency>


            </dependencies>

</project>